<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Simple Selektor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        p {
            border: 1px solid #abd112;
            padding: 10px;
            text-align: center;
            color: aqua;
            background-color: #23777777;
            display: block;
            margin: 10px auto;
        }

        #kalimat {
            text-align: center;
            color: red;
        }

        .center {
            text-align: center;
            color: chocolate;
        }

        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
        }
    </style>
</head>
<body>
    <h1>Belajar Simple Selektor</h1>
    <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat"> Dalam penulisan CSS sangan sederhana namun powerful dalam desin</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri </p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah"</p>
</body>
</html>